export default {
  home: '首页',
  login: '登录',
  components: '组件',
  count_to_page: '数字渐变',
  tables_page: '多功能表格',
  split_pane_page: '分割窗口',
  markdown_page: 'Markdown编辑器',
  editor_page: '富文本编辑器',
  icons_page: '自定义图标',
  img_cropper_page: '图片编辑器',
  update: '上传数据',
  join_page: 'QQ群',
  doc: '文档',
  update_table_page: '上传CSV文件',
  update_paste_page: '粘贴表格数据',
  multilevel: '多级菜单',
  directive_page: '指令',
  level_1: 'Level-1',
  level_2: 'Level-2',
  level_2_1: 'Level-2-1',
  level_2_3: 'Level-2-3',
  level_2_2: 'Level-2-2',
  level_2_2_1: 'Level-2-2-1',
  level_2_2_2: 'Level-2-2-2',
  excel: 'Excel',
  'upload-excel': '上传excel',
  'export-excel': '导出excel',
  tools_methods_page: '工具函数',
  drag_list_page: '拖拽列表',
  i18n_page: '多语言',
  modalTitle: '模态框题目',
  content: '这是模态框内容',
  buttonText: '显示模态框',
  'i18n-tip': '注：仅此页做了多语言，其他页面没有在多语言包中添加语言内容',
  error_store_page: '错误收集',
  error_logger_page: '错误日志',
  query: '带参路由',
  params: '动态路由',
  cropper_page: '图片裁剪',
  message_page: '消息中心',
  tree_table_page: '树状表格',
  org_tree_page: '组织结构树',
  drag_drawer_page: '可拖动抽屉',
  tree_select_page: '树状下拉选择器',
  device_management:'设备管理',
  device_list:'设备列表',
  device_setting:'设备设置',
  attendance_management:'考勤管理',
  attendance_setting:'考勤设置',
  attendance_record:'考勤记录',
  monitoring_management:'人员管理',
  monitor_picture:'监控画面',
  employee_list:'员工列表',
  past_record:'历史记录',
  region_invasion:'区域入侵',
  monitor_setting:'监控设置',
  monitor_portrait:'监控画像',
  alarm_record:'报警记录',
  helmet_management:'安全帽检测',
  helmet_setting:'安全帽设置',
  helmet_detect:'监控画面',
  helmet_alarm_record:'报警记录',
  fire_detection:'明火检测',
  person_detection:'行为分析',
  p_monitor_portrait:'聚集检测',
  f_monitor_portrait:'监控画面',
  fire_detection_record:'报警记录',
  person_detection_record:'报警记录',
  workclothes_detection:'工装检测',
  workclothes_record:'工装记录',
  tumble_detection:'跌倒检测',
  linger_detection:'徘徊检测',

  //演示用
  monitor:'监控画面',

  system_setting:'系统设置'
  


}
